# basic-rest-app-rest-assured-test

./: pom.xml
src/main/java/com/rest/assured/basic/app/: BasicRestAppRestAssuredTestApplication.java
src/test/java/com/rest/assured/basic/app/: BasicRestAppRestAssuredTestApplicationTests.java  TestCreateUser.java
